# CI-CD-Showcase-Template

./: Jenkinsfile  pom.xml
src/main/java/: ShowcaseMain.java
src/main/java/bddshowcasepackage/: ShowcaseMain.java
src/main/java/tddshowcasepackage/: TimePair.java
src/test/java/bddshowcasepackage/: BDDShowcaseStepDefinitions.java
